# QR-Auth-UOI

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appv2qrscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appv2qrscanner/: LoginActivity.kt  MainActivity.kt  MyProfileActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  ScanActivity.kt
app/src/main/res/drawable/: button_primary.xml  button_secondary.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_register.xml  activity_reset_password.xml  activity_scan.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appv2qrscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
